Repository: nogringo/nostr-video-uploader
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Nost video uploader
ja: Nostr ビデオアップローダー

source: Login
ja: ログイン

source: Video Uploader
ja: ビデオアップローダー

source: Select Video
ja: ビデオを選択

source: Sharing Links
ja: 共有リンク

source: New upload
ja: 新規アップロード

source: Title
ja: タイトル

source: Description
ja: 説明

source: Tags
ja: タグ

source: Links
ja: リンク

source: Participants
ja: 参加者

source: Thumbnail
ja: サムネイル

source: Select Thumbnail
ja: サムネイルを選択

source: First time the video was published
ja: ビデオが最初に公開された日時

source: Select Date
ja: 日付を選択

source: Short Video
ja: ショートビデオ

source: Upload
ja: アップロード

source: Fetching your blossoms servers
ja: blossomsサーバーを取得しています

source: Uploading video
ja: ビデオをアップロードしています

source: Uploading thumbnail
ja: サムネイルをアップロードしています

source: Sending nostr event
ja: nostrイベントを送信しています

source: Done
ja: 完了

source: Discard Changes
ja: 変更を破棄

source: Your changes will be lost.
ja: 変更は失われます。

source: Back
ja: 戻る

source: Reset
ja: リセット

source: Made with
ja: 作成者

source: View on git
ja: gitで表示

# selectVideoTitle
source: Select Video
ja: ビデオを選択

# selectThumbnailTitle
source: Select Thumbnail
ja: サムネイルを選択
